{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/analyze", "dest": "app.js" },
    { "src": "/api/models", "dest": "app.js" },
    { "src": "/health", "dest": "app.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
